{
  "name": "customerserver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "next": "9.5.5",
    "next-routes": "^1.4.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "url": "^0.11.0"
  }
}
